{
  "name": "ogel",
  "version": "0.0.1",
  "description": "Templating system for the rapid prototyping of flat html builds",
  "main": "lib/ogel.js",
  "scripts": {
    "test": "mocha -R list"
  },
  "author": "Mike Fitzgerald",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "~0.4.4",
    "lorem": "~0.4.0",
    "underscore": "~1.6.0"
  }
}
